<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Summary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="/staticFiles/home.css"> -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;600&display=swap');
    :root{
  /* --primary: #6c757d; */
  --dark: #21252f;
  --body: #888;
  --white: #ffffff;
  --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
  font-family: "Sora", sans-serif;
  line-height: 1.7;
  /* overflow: hidden; */
  color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
  color: var(--dark);
  font-weight: 700;
}
.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}

.navbar {
    box-shadow: var(--box-shadow);
}

.articlesummary {
    background-image: url(../img/pen.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.articlesummary::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(77, 77, 83, 0.8);
    z-index: -1;
}

.text{
  width: 100%;
  height: 300px;
  background-color: var(--white) ;
  color: var(--dark);
 
}

footer{
  background: black;
}
.footer-top {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: black;
}

.footer-top a {
    color: var(--body);
}

.footer-top a:hover {
    color: var(--white);
}
.social-icons {
    display: flex;
    justify-content: center;
}
.social-icons a {
    width: 34px;
    height: 34px;
    background-color: var(--dark);
    border-radius: 2px solid var(--dark);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all 0.4s ease;
    border: 2px solid var(--dark);
}

.social-icons a:hover {
    color: var(--primary);
    background-color: transparent;
    border-color: var(--dark);
}
textarea {
    resize: none;
}

#count_message {
  background-color: var(--white);
  color: var(--dark);
  margin-top: -20px;
  margin-right: 5px;
}
/* .col-sm {
  padding: 0px;
}

.colHeader {
   background-color: aqua;
  width: 100%;
  border-bottom: 1px solid rgb(194, 181, 181);
}

.article {
  width: 100%;
  height: 90%;
} */

</style>
</head>

    <body >
          <!-- for nav bar-->
    <nav class="navbar navbar-expand-lg py-3 bg-body-tertiary bg-white">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="../shot.png" style="height:40px; width:160px;" alt="img">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li> -->
            </ul>
            <a class="btn btn-dark ms-lg-3" href="index.html">More Information</a>
          </div>
        </div>
      </nav> <!--navbar end-->


    <!--Article / summary-->
        <div class="articlesummary vh-100 d-flex align-items-center ">
            <div class="container">

                     <!--error message-->
      <div class="alert alert-danger alert-dismissible fade show " role="alert">
        <strong>Words too Long..1000 words required</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> <!--error message end-->

                <div class="row bg-dark">
                    <div class="col ">
                        <h4 class=" text-center text-white">Article</h4>
                        <div class="articlepasteform">
                            <form id="form" action="{{ url_for('submit') }}" method="post" enctype = "multipart/form-data">
                                <textarea class="text" id="text" name="article" maxlength="1000" placeholder="Paste copied text here...&#10Upload document here (.pdf,.txt)...&#10Paste Url here (One Url at a time)..."></textarea>
                                <span class="ms-auto" id="count_message"></span>words
                                <input type = "file" name = "file" />
                                
                            </form>
                        </div>
        <script>
        var text_max = 1000;
$('#count_message').html('0 / ' + text_max );

$('#text').keyup(function() {
  var text_length = $('#text').val().length;
  var text_remaining = text_max - text_length;
  
  $('#count_message').html(text_length + ' / ' + text_max);
});
        </script>


                    </div>
                    <div class="col ms-lg-3">
                        <h4 class=" text-center text-white">Summary</h4>
                        <div class="articleoutput">
                            <form action="" method="" enctype = "">
                            <textarea class="text" placeholder="Summary output..."></textarea>
                            <input class="btn btn-success" type="submit" value="Summarize"/>
                            </form>
                        </div>
                        .
                    </div>
                </div>
            </div> 
    
        </div><!--Article / summary end-->


<!-- 
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mr-1">
                    <div id="colHeader">
                        <h4>Article</h4>
                    </div>
                    <form id="form" action="{{ url_for('submit') }}" method="post" enctype = "multipart/form-data">
                        <textarea class="article" name="article" 
                            placeholder="Copy and past your text or url (Only one url per request)" >{{ articleText }}</textarea>
                        <input type = "file" name = "file" />
                        <input id="btn" type="submit" value="Summarize"/>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="colHeader">
                        <h4>Summary</h4>
                    </div>
                  <p>
                    {{ summary }}
                  </p>
                </div>
              </div>
        </div> -->

<!--footer-->
<footer class="">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <img class="logo" src="../shot.png" alt="img">
                </div>
                <div class="col-lg-2">
                    <h5 class="text-white">View</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#about" style="text-decoration: none;">About</a></li>
                        <li><a href="index.html#services" style="text-decoration: none;">Services</a></li>
  
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="text-white">More</h5>
                    <ul class="list-unstyled">
                        <li><a style="text-decoration: none;" href="index.html#review">FAQ's</a></li>
                        <li><a href="home.html" style="text-decoration: none;">Summarize Now</a></li>
  
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-white">Contact</h5>
                    <ul class="list-unstyled">
                        <li>Address: Ghana Accra, Achimota</li>
                        <li>Email: Z-Summary@example.com</li>
                        <li>Phone: (030) 555-0123</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">©2023 copyright all right reserved | Designed with <i class="bx bx-heart text-danger"></i> by Marshal</p>
                </div>
                <div class="col-md-6">
                    <div class="social-icons">
                        <a style="text-decoration: none;" href="#"><i class='bx bxl-facebook'></i></a>
                        <a style="text-decoration: none;" href="#"><i class='bx bxl-twitter'></i></a>
                        <a style="text-decoration: none;" href="#"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer><!--footer end-->










<!--bs-js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
 <!--font awesome-->
 <script src="https://kit.fontawesome.com/9a400e1a00.js" crossorigin="anonymous"></script>

</body>
</html>